spring.datasource.url=jdbc:h2:./redirections_db;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

shortKeySize=3
adminKeySize=10
server.port=8080
application.domain=localhost
application.protocol=http

